<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1885da4a-9103-4b6a-809b-03d2f2dcdfc6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://service.cdinesh.com/StockDwnl.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StockDwnl1.disco" MetadataType="Disco" ID="178c1ca3-7e4f-426e-8272-752fb0b7d981" SourceId="1" SourceUrl="http://service.cdinesh.com/StockDwnl.asmx?disco" />
    <MetadataFile FileName="DataSet11.xsd" MetadataType="Schema" ID="65459314-48ba-46d4-bc9b-0c8b908206e5" SourceId="1" SourceUrl="http://service.cdinesh.com/StockDwnl.asmx?schema=DataSet1" />
    <MetadataFile FileName="StockDwnl1.wsdl" MetadataType="Wsdl" ID="10208625-4f5d-4865-8ee7-1eaccadbf18c" SourceId="1" SourceUrl="http://service.cdinesh.com/StockDwnl.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>